---
#
# Settings copied from deployment config.
#
controller:
  node: 'ovn-controller-node'
  cidr: '192.168.33.2/24'
  net_dev: 'eth1'
farms:
  - node: 'ovn-farm-node-0'
    cidr: '192.168.33.10/24'
    net_dev: 'eth1'

#
# Actual custom settings.
#

# Settings for create_routed_lport.
network_start_cidr: "10.0.0.0/16"
sandboxes_per_farm: 1
switches_per_router: 1
logical_ports: 10

# Settings for add_remove_routed_lport.
stress_runs: 10
naddress_set: 5
prefixlen: 16

# port_bind_args settings.
wait_sync: "none"
wait_up: False

# SLA settings.
sla_max_seconds: 2
sla_max_failure_rate: 0
